# GitDemo

./: .classpath  pom.xml  testng.xml  testng2.xml
src/test/java/qaclickacademy/: AppiumTest.java  Demo.java  RESTAPITest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-qaclickacademy.AppiumTest.xml  TEST-qaclickacademy.RESTAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
